{
  "name": "Slack PlantUML",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/mgiamberardino/slack-plantuml",
  "keywords": ["node", "express", "static"],
}
